<!DOCTYPE html>
<html>
<head>
    <title>Variant Information</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
        }

        .forms-container {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 10px;
            width: 300px;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Get Variant Information</h1>
    <div class="forms-container">
        <form action="/variant" method="get">
            <label for="variant_id">Variant ID:</label>
            <input type="text" id="variant_id" name="variant_id" placeholder="Enter Variant ID">
            <input type="submit" value="Get Variant Info">
        </form>
        <form action="/variant" method="get">
            <label for="variant_info">Variant Info:</label>
            <input type="text" id="variant_info" name="variant_info" placeholder="Enter Variant Info">
            <input type="submit" value="Get Variant ID">
        </form>
    </div>

    <h1 style="margin-bottom: 0px;">Add Variant Information</h1>
    <form action="/variant" method="get">
        <label for="add_entry">Add Info:</label>
        <input type="text" id="add_entry" name="add_entry" placeholder="Enter Variant Info">
        <input type="submit" value="Add Variant Info">
    </form>
</body>
</html>
